<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="notification"
        android:title="@string/notifications"
        android:defaultValue="false"/>

    <ListPreference
        android:key="notificationTime"
        android:title="@string/timeInterval"
        android:summary="@string/timeIntervalDescription"
        android:entries="@array/time"
        android:entryValues="@array/timeValues"
        android:defaultValue="@string/time_default"/>

</PreferenceScreen>